# CarParkMongoDB

./: CarParkMongoDB.sln  Password.txt
CarParkAPI/: CarParkAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarParkAPI/Controllers/: WeatherForecastController.cs
CarParkAPI/Properties/: launchSettings.json
CarParkTest/: UnitTest1.cs
CarParkUser/: CarParkUser.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  log.txt
CarParkUser/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
CarParkUser/Models/: Customer.cs  ErrorViewModel.cs  Test.cs  UserCreateRequestModel.cs  cities.cs
CarParkUser/Properties/: launchSettings.json
CarParkUser/Resources/: SharedModelsResource.cs  SharedModelsResource.en-US.resx  SharedModelsResource.tr-TR.resx
CarParkUser/Resources/Contact/: Index.en-US.resx  Index.tr-TR.resx
CarParkUser/Resources/Controllers/: UserCreateRequestModel.tr-TR.resx
CarParkUser/Views/: _ViewImports.cshtml
CarParkUser/Views/Contact/: Index.cshtml
CarParkUser/Views/Home/: Index.cshtml
CarParkUser/Views/Shared/: _Layout.cshtml
CarParkUser/Views/User/: Create.cshtml
CoreLayer/Models/: Result.cs
CoreLayer/Repository/Abstract/: IRepository.cs
CoreLayer/Settings/: MongoSettings.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: MongodbContext.cs
DataAccessLayer/Repository/: MongoRepositoryBase.cs
EntityLayer/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  County.cs  Employee.cs  EmployeeContact.cs  FloorInformation.cs  Reservation.cs  ReservationDetail.cs  SlotInformaiton.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
Helpers/: Class1.cs
